{
  "name": "videowall",
  "version": "1.0.0",
  "description": "## How to use",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "link:lib": "npm link @maticnetwork/maticjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinata/sdk": "^1.1.26",
    "bignumber.js": "^9.1.0",
    "dotenv": "^10.0.0",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.7.0",
    "ffprobe": "^1.1.2",
    "ffprobe-static": "^3.1.0",
    "hardhat": "^2.10.2",
    "ytdl-core": "^4.9.1"
  }
}
